
.home {
  padding: 1rem;
  max-width: 90%;
  margin: 0 auto;
}


.title-Main {
  text-align: left;
  font-size: clamp(2.5rem, 5vw, 4rem); 
  font-weight: bolder;
  margin-bottom: 1.5rem;
  color: #000;
}


.title {
  text-align: center;
  font-size: clamp(2rem, 4vw, 2.5rem); 
  font-weight: bolder;
  margin-bottom: 3rem;
  color: #000;
}


.dish-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 1.5rem;
  padding: 1rem;
  margin-bottom: 3rem;
}

@media (max-width: 768px) {
  .dish-grid {
      grid-template-columns: 1fr; 
  }
}

.feedback-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-gap: 2rem;
  padding: 1rem;
}

@media (max-width: 768px) {
  .feedback-grid {
      grid-template-columns: 1fr; 
  }
}

.icon-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); 
  gap: 2rem; 
  padding: 1rem 0;
  width: 100%; 
  margin-bottom: 2rem;
}

.icon-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  color: #ff7f50; 
  font-size: 1.2rem;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
  padding: 1.5rem;
  border-radius: 8px;
  width: 100%; 
}

.icon-card i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.icon-card:hover {
  transform: translateY(-5px);
  color: #ff4500; 
}

.icon-card p {
  margin: 0;
  font-weight: bold;
  color: #333;
}


@media (max-width: 768px) {
  .icon-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .icon-card {
    min-width: auto; 
  }
}

@media (max-width: 480px) {
  .icon-grid {
    grid-template-columns: 1fr; 
  }
}